<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="common/jquery/jquery.js"></script>
    <link rel="stylesheet" href="common/custom-loader/css/sllib.css"/>
    <script type="text/javascript" src="common/custom-loader/js/loader.js"></script>
    <script type="text/javascript">
      $(function(){
          var loader=SLLib.loader({ele:"#testDiv",spinner:"spinner2"});
          loader.start();
          //loader.stop();
      })
    </script>
</head>
<body style="width: 100%;height: 500px;">
    <div id="testDiv" style="width: 200px;height: 100px;margin: 0 auto;"></div>
</body>
</html>